{
  "name": "guys.wtf",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "next lint",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "yarn build && gh-pages --dist out --no-history --dotfiles"
  },
  "dependencies": {
    "eslint": "^9.23.0",
    "next": "^15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tkw1536-lint-policy": "git+https://github.com/tkw1536/tkw1536-lint-policy#1.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "@types/react": "^19.0.12",
    "eslint-config-next": "^15.2.4",
    "gh-pages": "^6.3.0",
    "typescript": "^5.8.2"
  }
}
